<!DOCTYPE html>
<html>
	<body>
		<div id="columns">
			<div class="column"><header>A</header><div class="count" data-col-moves="0"></div></div>
			<div class="column"><header>B</header><div class="count" data-col-moves="0"></div></div>
			<div class="column"><header>C</header><div class="count" data-col-moves="0"></div></div>
		</div>
	</body>
	<style>
			[draggable] {
				-moz-user-select: none;
				-webkit-user-select: none;
				user-select: none;
			}
			.column {
				height: 150px;
				width: 150px;
				background-color: #ccc;
				float: left;
				margin-right: 5px;
				border: 2px solid #666666;
				border-radius: 10px;
				text-align: center;
				cursor: move;
				box-shadow: inset 0 0 3px #000;
			}
			.column {
				transition: 0.2s ease-out;
/* 				-webkit-transition: -webkit-transform 0.2s ease-out;
				-moz-transition: -moz-transform 0.2s ease-out;
				-o-transition: -o-transform 0.2s ease-out;
				-ms-transition: -ms-transform 0.2s ease-out; */
			}
			.column header {
				color: #fff;
				text-shadow: #000 0 1px;
				box-shadow: 5px;
				padding: 5px;
				background: -webkit-gradient(linear, left top, right top,
											color-stop(0, rgb(0,0,0)),
											color-stop(0.50, rgb(79,79,79)),
											color-stop(1, rgb(21,21,21)));
				background: -webkit-linear-gradient(left center, rgb(0,0,0), rgb(79,79,79), rgb(21,21,21));
				border-bottom: 1px solid red;
				border-top-left-radius: 10px;
				border-top-right-radius: 10px;
			}
			.column.over {
				border: 2px dashed #000;
			}
			.column.moving {
				opacity: 0.25;
				transform: scale(0.8);
			}
	</style>
	<head>
			<script>
				var dragSrc = null;

				function handleDragStart(e) {
					dragSrc = this;

					e.dataTransfer.effectAllowed = 'move';
					e.dataTransfer.setData('text/html', this.innerHTML);

					this.classList.add('moving');
				}
				function handleDragEnter(e) {
					this.classList.add('over');
				}
				function handleDragLeave(e) {
					this.classList.remove('over');
				}
				function handleDragEnd(e) {
					[].forEach.call(cols, function(col) {
						col.classList.remove('over');
						col.classList.remove('moving');
					})
				}
				function handleDragOver(e) {
					if (e.preventDefault) {
						e.preventDefault();
					}
					e.dataTransfer.dropEffect = 'move';
					return false;
				}
				function handleDrop(e) {
					if (e.stopPropagation) {
						e.stopPropagation();
					}
					if (dragSrc != this) {
						dragSrc.innerHTML = this.innerHTML;
						this.innerHTML= e.dataTransfer.getData('text/html');

						var count = this.querySelector('.count');
						var newCount = parseInt(count.getAttribute('data-col-moves')) + 1;
						count.setAttribute('data-col-moves', newCount);
						count.textContent = 'moves ' + newCount;
					}
					return false;
				}
				var cols = document.querySelectorAll('#columns .column');
				[].forEach.call(cols, function(col) {
					col.setAttribute('draggable', 'true');
					col.addEventListener('dragstart', handleDragStart, false);
					col.addEventListener('dragenter', handleDragEnter, false);
					col.addEventListener('dragleave', handleDragLeave, false);
					col.addEventListener('dragover', handleDragOver, false);
					col.addEventListener('dragend', handleDragEnd, false);
					col.addEventListener('drop', handleDrop, false);
				})
			</script>
	</head>
</html>
